org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.228
neo_version_range=[21,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

jei_version=19.27.0.336

mod_id=rocketry_science
mod_name=Rocketry Science
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.mistersecret312
mod_authors=mistersecret312, Destiny
mod_description=A mod trying to implement aspects of rocketry science in ways that are understandable and simple to normal people
